<html>
<head>
    <title> Flex box and different types of positioning</title>
    
      <meta name="viewport" content="width=device=width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js0"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="style.css">
    
    </head>

    <body>
         <center>
        <h1> Top 5 beautiful places in world</h1>
    
    </center>
        <div class="container">
    <div class="static-element"> 1. Ha Long Bay - Vietnam </div>
            
            <img src="Ha%20Long%20Bay%20-%20Vietnam.jpg">
            
            <p>Ha Long Bay as known as a UNESCO World Heritage Site is famous because its stunning limestone mountains raising up from emerald waters that formed from thousand years ago. You also can have a chance to explore amazing caves as well as the culture of Ha Long.</p>
            
    </div>
    
   
        <div class="container">
    <div class="relative-element"> 2. The Colosseum - Italy </div>
            
            <img src="The%20Colosseum%20-%20Italy.jpg">
            
            <p>The Colosseum is famous for its magnificent stadia structure and the brutal history that unfolded within its confines. The centre of grim Roman indulgence, this is where the emperor, his cohort and the people of Rome would come to watch the terrifying gladiator contents.</p>
    </div>
    
        
    <div class="container">
    <div class="absolute-element"> 3. The Amazon rainforest - South America  </div>
        
        <img src="The%20Amazon%20rainforest%20-%20South%20America.jpg">
        
        <p>The Amazon rainforest, covering much of northwestern Brazil and extending into Colombia, Peru and other South American countries, is the world’s largest tropical rainforest, famed for its biodiversity. It’s crisscrossed by thousands of rivers, including the powerful Amazon. River towns, with 19th-century architecture from rubber-boom days, include Brazil’s Manaus and Belém and Peru’s Iquitos and Puerto Maldonado</p>
    </div>
    
    <div class="container">
        <div class="fixed-element"> 4. The pyramids of Giza - Egypt  </div>
        <img src="The%20pyramids%20of%20Giza.jpg" style="height: 200px; width: 200px; border-radius: 80px;">
        <img src="pyramids.jpg" style="height: 200px; width: 200px; border-radius: 80px;">
        <img src="pyramids%201.jpg" style="height: 200px; width: 200px; border-radius: 80px;">
        <img src="download%2011.jpg"style="height: 200px; width: 200px; border-radius: 80px;">
        
        <p>The Great Pyramid of Giza is the largest Egyptian pyramid and served as the tomb of pharaoh Khufu, who ruled during the Fourth Dynasty of the Old Kingdom</p>
    </div>
    </body>
    
    <style>
    
        body{
            background-image: url(background%20image.jpg);
        background-repeat: no-repeat;
            background-size: cover;
            
        }
        h1{
            
            font-style: cursive;
            color: #0a0002;
        }
       
        
        .container{
            position: relative;
            width: 1000px;
            height: 400px;
            border: 2px flex #f7120a;
            margin: 25px;
            
        }
        .static-element{
            position: static;
            height: 50px;
            width: 200px;
            border: groove 5px white ;
            margin: 3px;
            background-color: azure;
            
            
        }
        
        .relative-element{
            position: relative
             height: 50px;
            width: 200px;
            border: groove 5px white ;
            margin: 3px;
            background-color: azure;
        }
        
         .absolute-element{
             position: absolute;
             height: 50px;
            width: 200px;
            border: groove 5px white ;
            margin: 3px;
             background-color: azure;
        }
             
            .fixed-element 
        {
            position: fixed;
            top: 5px;
             height: 50px;
            width: 200px;
            border: groove 5px white ;
            margin: 3px;
            background-color: azure;
        }
    </style>
    
</html>